<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portafolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/encabezado.css">
        <link rel="stylesheet" href="css/presentacion.css">
    </head>
    <body>
        <main>
            <section class="encabezado">
                <h1 class="encabezado__titulo">Cristian Andres Cajas M.</h1>
                <nav>
                    <ul class="encabezado__lista">
                        <li><a href="#SobreMi" class="encabezado__items">Sobre mi</a></li>
                        <li><a href="#" class="encabezado__items">Skill</a></li>
                        <li><a href="#" class="encabezado__items">Hobbies</a></li>
                        <li><a href="#" class="encabezado__items">Formación</a></li>
                        <li><a href="#" class="encabezado__items">Proyectos</a></li>
                        <li><a href="#" class="encabezado__items encabezado__email">cajasmorales@hotmail.com</a></li>
                    </ul>
                </nav>
            </section>
            
            <section class="presentacion">
                <div class="presentacion__container">
                    <h1 class="presentacion__titulo">Hola, mi nombre es Cristian Andres Cajas Morales y construyo paginas web</h1>
                    <p class="presentacion__parrafo">Soy ingeniero de sistemas graduado de la universidad ECCI y actualmente estoy participando del proyecto Oracle ONE en Alura Latam</p>
                    <ul class="presentacion__lista">
                        <li class="presentacion__items"><a href="https://github.com/Exilion95" class="presentacion__link">Github</a><img src="./img/Vector.png" alt="Flecha" class="presentacion__flecha"></li>
                        <li class="presentacion__items"><a href="https://www.linkedin.com/in/cristian-andres-cajas-morales/" class="presentacion__link">Linkedin</a><img src="./img/Vector.png" alt="Flecha" class="presentacion__flecha"></li>
                        <li class="presentacion__items"><a href="https://www.instagram.com/25cristian_12/" class="presentacion__link">Instagram</a><img src="./img/Vector.png" alt="Flecha" class="presentacion__flecha"></li>
                        <li class="presentacion__items"><a href="./hdv/Hoja de vida.pdf" download class="presentacion__link">Curriculum</a><img src="./img/Vector.png" alt="Flecha" class="presentacion__flecha"></li>
                    </ul>
                </div>
                <img src="./img/perfil.jpg" alt="Foto de Perfil" class="presentacion__img">
            </section>

            <section class="sobreMi" id="SobreMi">
                <h1 class="sobreMi__titulo">Sobre Mi</h1>
                <p class="sobreMi__Parrafo">Mi nombre es Cristian Andres Cajas Morales tengo 28 años y vivo en Colombia, me concidero una persona proactiva, respetuosa, con alta capacidad de adaptación, dispuesto a aprender y cumplir a cabalidad las labores que me sean asignadas, tambien soy una persona responsable, perseverante, honesto y colaborador. En mi trayectoria laboral he hecho parte de equipos de trabajos en proyectos de creación, actualización, modificación y mantenimiento de informes empresariales tanto en Excel como en Power BI.</p>
                <img src="" alt="Firma" class="sobreMi__firma">
            </section>
        </main>
    </body>
</html>